name: ReaveND Auto-Approve

permissions:
  pull-requests: write
  issues: write

on:
  pull_request:
    types: [labeled, opened, reopened, synchronize]

jobs:
  auto-approve-and-merge:
    if: |
      github.actor == 'ReaveND' &&
      contains(github.event.pull_request.labels.*.name, 'auto-merge')
    runs-on: ubuntu-latest
    steps:
      - name: Comment before merging
        run: |
          gh pr comment "${{ github.event.pull_request.html_url }}" --body "Merging started by ReaveND"
        env:
          GH_TOKEN: ${{ secrets.TOKEN_REAVEND }}

      - name: Auto-approve PR
        uses: hmarr/auto-approve-action@v3
        with:
          github-token: ${{ secrets.TOKEN_REAVEND }}

      - name: Auto-merge PR using gh CLI
        run: |
          gh pr merge "${{ github.event.pull_request.html_url }}" --squash --auto
        env:
          GH_TOKEN: ${{ secrets.TOKEN_REAVEND }}
